<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.26.1/axios.min.js"
        integrity="sha512-bPh3uwgU5qEMipS/VOmRqynnMXGGSRv+72H/N260MQeXZIK4PG48401Bsby9Nq5P5fz7hy5UGNmC/W1Z51h2GQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sendbird/3.1.8/SendBird.min.js"
        integrity="sha512-3S5djp7fpjVzKx/Zp6lEOdULCp9udILxoTSVKYhHls8JktlQ/5owoj2FsN0pnF8J7m1FOGXJ+uaAV7YXxr9W/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link href="./bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        .pointer {
            cursor: pointer;
            border: 2px solid greenyellow;
        }
        .avatar p {
            font-size: 13px;
            color: #999;
            margin-top: 0.5rem;
        }
        .avatar-dj {
            width:150px;
            height:150px;
            border-radius:150px;
            overflow:hidden;
        }
        .avatar-dj img {
            width:150px;
        }
        .avatar-listener {
            width:90px;
            height:90px;
            border-radius:90px;
            overflow:hidden;
        }
        .avatar-listener img {
            width:90px;
        }
        .adminMessage {
            position:fixed;
            left:50vw;
            top:0;
            z-index:999;
        }
    </style>
</head>
<body style="width:100vw; height:100vh; overflow:hidden;">
    <div class="adminMessage" id="adminMessage">
        <div class="alert alert-primary small" role="alert" id="adminMessageText" style="display:none">
            <!-- ADMIN MESSAGES HERE -->
          </div>
    </div>
    <div class="row h-100">
        <div class="col-8 position-relative">
            <div class="p-3 text-white">
                <div id="djLabel">DJs</div>
            </div>
            <div id="members-dj" class="row justify-content-center align-items-center p-3">
                <!--
                    LIST OF DJs HERE
                -->
            </div>
            <div class="p-3 text-white">
                <div id="listenersLabel">Listeners</div>
            </div>
            <div id="members-listener" class="row justify-content-center align-items-center p-3">
                <!--
                    LIST OF LISTENERS HERE
                -->
            </div>
        </div>
        <div class="col position-relative" style="border-left: 1px solid #4c4c4c;">
            <div id="divMessages" style="position:absolute; left:0; top:0; right:0; bottom:70px; overflow-y:auto" class="p-2">
                <!--
                    CHAT LIST HERE
                -->
            </div>
            <div style="position:absolute; left:0; right:0; bottom:0; height:70px; overflow:hidden; border-top: 1px solid #4c4c4c;" class="p-2">
                <div class="row d-flex justify-content-center align-items-center">
                    <div class="col">
                        <input id="message" type="text" class="form-control text-white border-0" placeholder="Say something..." style="background:none" />
                    </div>
                    <div class="col-auto text-center">
                        <button class="btn btn-primary btn-sm border-0" style="margin-right:0.7rem;" onclick="sendMessage()">
                            Send
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="helpers.js"></script>
    <script src="index.js"></script>
</body>
</html>